<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:focusable="true"
    android:elevation="4dp"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/cv_nome_bimestre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor_bimestre"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal|center_vertical"/>



</android.support.v7.widget.CardView>